name: Run Unsafe Code Scan
description: Run cargo-nextest to detect unsafe Rust code
author: KiTech Software
inputs:
  no-fail:
    description: "Do not fail on unsafe code"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "docker://ghcr.io/kitechsoftware/gcr-rust:latest"
  args:
    - bash
    - -c
    - |
      if [[ "${{ inputs.no-fail }}" == "true" ]]; then
        nextest --no-fail
      else
        nextest
      fi
