name: Run Bloat Report with gcr-rust
description: Runs cargo-tarpaulin using the gcr-rust Docker image
author: KiTech Software
inputs:
  no-fail:
    description: "Run script with --no-fail"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "docker://ghcr.io/kitechsoftware/gcr-rust:latest"
  args:
    - bash
    - -c
    - |
      if [[ "${{ inputs.no-fail }}" == "true" ]]; then
        test-coverage --no-fail
      else
        test-coverage
      fi
