name: Run cargo audit
description: Run cargo-audit with summary reporting
author: KiTech Software
inputs:
  no-fail:
    description: "Run audit but do not fail on vulnerabilities"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - run: |
        if [[ "${{ inputs.no-fail }}" == "true" ]]; then
          docker run --rm -v "$PWD":/usr/src/app -w /usr/src/app ghcr.io/kitechsoftware/gcr-rust:latest audit-deps --no-fail
        else
          docker run --rm -v "$PWD":/usr/src/app -w /usr/src/app ghcr.io/kitechsoftware/gcr-rust:latest audit-deps
        fi
      shell: bash
