name: Run Unsafe Code Scan
description: Run cargo-geiger to detect unsafe Rust code
author: KiTech Software
inputs:
  no-fail:
    description: "Do not fail on unsafe code"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - run: |
        if [[ "${{ inputs.no-fail }}" == "true" ]]; then
          docker run --rm -v "$PWD":/usr/src/app -w /usr/src/app ghcr.io/kitechsoftware/gcr-rust:latest unsafe-scan --no-fail
        else
          docker run --rm -v "$PWD":/usr/src/app -w /usr/src/app ghcr.io/kitechsoftware/gcr-rust:latest unsafe-scan
        fi
      shell: bash
