name: Run CI Checks with gcr-rust
description: Runs full CI toolchain using the gcr-rust Docker image
author: KiTech Software
inputs:
  no-fail:
    description: "Run checks but do not fail on errors"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "docker://ghcr.io/kitechsoftware/gcr-rust:latest"
  args:
    - bash
    - -c
    - |
      if [[ "${{ inputs.no-fail }}" == "true" ]]; then
        ci-check-all.sh --no-fail
      else
        ci-check-all.sh
      fi
